{
  "version": "0.0.1-alpha.4",
  "npmClient": "npm",
  "command": {
    "bootstrap": {
      "hoist": true
    }
  },
  "packages": [
    "backend",
    "frontend"
  ],
  "ignoreChanges": [
    "**/__fixtures__/**",
    "**/__tests__/**",
    "**/*.test.*",
    "**/*.spec.*",
    "**/*.stories.*",
    "**/*.md"
  ]
}
