{
  "recommendations": [
    "aaron-bond.better-comments",
    "dbaeumer.vscode-eslint",
    "coenraads.bracket-pair-colorizer-2",
    "editorconfig.editorconfig",
    "emmanuelbeziat.vscode-great-icons",
    "esbenp.prettier-vscode",
    "leizongmin.node-module-intellisense",
    "orta.vscode-jest",
    "redhat.vscode-yaml",
    "vincaslt.highlight-matching-tag"
  ]
}
